{
  "name": "blvck-skills",
  "description": "Reusable engineering and productivity skills for AI coding agents.",
  "version": "1.0.0",
  "skills": [
    "./skills/engineering/domain-modeling",
    "./skills/engineering/angular-engineer",
    "./skills/engineering/code-to-docs",
    "./skills/engineering/debug",
    "./skills/engineering/ga4-measurement",
    "./skills/misc/git-guardrails",
    "./skills/engineering/next-engineer",
    "./skills/engineering/post-mortem",
    "./skills/engineering/prototype",
    "./skills/engineering/python-engineer",
    "./skills/engineering/scrutinize",
    "./skills/engineering/security-audit",
    "./skills/engineering/strapi-engineer",
    "./skills/engineering/supabase-engineer",
    "./skills/engineering/tidb-engineer",
    "./skills/engineering/subagent-driven-development",
    "./skills/engineering/tdd",
    "./skills/engineering/triage",
    "./skills/productivity/agent-smith",
    "./skills/productivity/skill-smith",
    "./skills/productivity/write-a-prd",
    "./skills/productivity/write-a-story",
    "./skills/misc/caveman",
    "./skills/productivity/grilling",
    "./skills/productivity/stakeholder-comms",
    "./skills/productivity/setup-context",
    "./skills/productivity/prioritize",
    "./skills/productivity/release-scan",
    "./skills/productivity/handoff",
    "./skills/productivity/discovery-synthesis",
    "./skills/productivity/doc-coauthoring",
    "./skills/productivity/write-user-docs",
    "./skills/productivity/kien-thai",
    "./skills/engineering/codebase-design",
    "./skills/engineering/research",
    "./skills/misc/wait-what",
    "./skills/productivity/to-questionnaire"
  ]
}
